name: Guillermo De los Santos García
locality: 
country: Mexico
role: <a href="">Senior Backend Engineer</a>
reports_to: monmayuriray
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: guillermodlsg
departments:
  - Development
specialty: Anti-Abuse
expertise:
story:

