name: Huzaifa Iftikhar
locality: New Delhi
country: India
role: <a href="/job-families/engineering/development/backend/">Backend Engineer,
  Manage:Compliance</a>
reports_to: danjensen
picture: huzaifaiftikhar.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: huzaifaiftikhar1
departments:
  - Development
specialty:
expertise:
story:

